set $bg-color #007474
set $inactive-bg-color #383838
set $text-color #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color #e53935

set color-good #73D216
set color-degraded #EDD400
set color-bad #CC0000

