# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
#	color_good = "#55e539"
	color_good = "#33d17a"
	color_degraded = "#EDD400"
	color_bad = "#e53955"
#	color_good = "#5294e2"
#	color_degraded = "#184F90"
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %ip @ %essid%quality"
        format_down = " "
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " "
}

battery all {
        format = "%status %percentage %remaining"
	low_threshold = 60
	threshold_type = time
	status_chr = ""
	status_bat = ""
	status_unk = "?"
	status_full = ""
}

disk "/" {
        format = " %avail AVAIL"
}

cpu_usage {
	format = " %usage"
}

memory {
        format = " %used - %available"
        threshold_degraded = "128M"
        format_degraded = " %used - %available"
}

# swap {
#         format = "SWAP %used - %available"
#         threshhols_degraded = "256m"
#         format_degraded = "SWAP %used - %available"
# }

volume master {
	device = "pulse"
	format = " %volume"
	format_muted = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S " # Extra space for padding
}
